html{
    height: 100%;
}

body{
    padding: 0px;
    margin: 0px;
    height: 100%;    
    font-family:'Roboto','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dash-icon{
    height: 50px;
    padding: 10px;
}

.sidebar{
    background-color: #9c0909;
    grid-area: 1/1/3/2;
    color: white;
    font-weight: 600;
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 100px 1fr 1fr;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-right: auto;
}

.items{
    display: flex;
    padding: 0px;
    align-items: center;
}

.icons{
    height: 30px;
    margin-right: 20px;

}

.nav{
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: repeat(6,40px);
}

.settings{
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: repeat(3, 40px);
}

.nav  li,
.settings  li{
    margin: 0px;
    list-style: none;
}

.header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    box-shadow: 0px 2px 2px gray;
    z-index: 1;
}


.dashboard{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px  100fr;
}

.search{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 30px;
    width: 50%;
    grid-area: 1/1/2/2;
}

#search-bar{
    background-color: lightgray;
    appearance: none;
    border-radius: 20px;
    border: none;
    height: 25px;
    width: 95%;
}

.magnify-icon{
    height: 25px;
    margin-right: 10px;
}

.profile{
    padding: 0px 40px;
    display: flex;
}

.greetings{
    padding: 0px 30px 30px 20px;
}

#greet1{
    margin-top: 10px;
    margin-bottom: -15px;
    font-size: 15px;
    font-weight: 500;
}

#greet2{
    font-size: 20px;
    font-weight: bold;
}

.deadpool{
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
}

.pfp{
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

.notifications-area{
    margin-left: auto;
    margin-right: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
}

.notifications-area > p{
    margin: 10px;
}

.bell-icon{
    margin-left: 10px;
    height: 1.75rem;
    width: 1.75rem;
}

.buttons{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
    margin-bottom: 10px;
}

button{
    margin: 10px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #9c0909;
    color: white;
    font-weight: bold;
}
.main-container{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1.25fr;
    scroll-behavior: auto;
}

.projects{
    background-color: lightgray;
    grid-area: 1/1/4/2;
}

.side-stuff{
    grid-area: 1/2/4/3;
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    padding-bottom: 40px;
}

.title{
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
}

.para{
    margin-top: -10px;
    font-size: 12px;
    color: rgb(71, 71, 71);
}

.text-box{
    padding: 20px 10px;
    border-bottom: 1px solid lightgray;
    margin: auto 20px;
}

.card-title{
    font-weight: bold;
}

.announcements{
    margin-top: -10px;
    background-color: white;
    border-radius: 10px;
}

.trending{
    background-color: white;
    border-radius: 10px;
    margin-top: -10px;
}

.trending .person:not(:first-child){
    margin-top: -30px;
}

.trending .person:last-child{
    margin-bottom: -10px;
}

.person{
    display: flex;
    padding: 20px;
    margin-top: 0px;
}

.name-and-bio{
    margin: auto 10px;
}

.announcements,
.trending{
    box-shadow: 2px 2px 4px gray;
}
